{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smartinversion-marketing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "smartinversion-marketing"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "env": {
    "staging": {
      "name": "smartinversion-marketing-staging",
      "vars": {
        "NEXTJS_ENV": "staging"
      },
      "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
      },
      "images": {
        "binding": "IMAGES"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "smartinversion-marketing-staging"
        }
      ],
      "observability": {
        "enabled": true
      },
      "upload_source_maps": true
    }
  }
}
